<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6n-RH-BgU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlogSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-7F-Odp" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="303.33333333333331" width="361" height="245.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-3c-iFd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlogSmart" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-zO-F04">
                                                <rect key="frame" x="60.666666666666686" y="0.0" width="240" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="NGp-0w-Q0P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="43"/>
                                                <color key="textColor" red="0.89411771299999998" green="0.60784316059999999" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-Uv-ELs">
                                                <rect key="frame" x="30.666666666666657" y="65" width="300" height="40"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JfL-0Q-Q3E"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="c22-nM-u6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-cT-9Au">
                                                <rect key="frame" x="30.666666666666657" y="121" width="300" height="40"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FPR-Mo-IzD"/>
                                                    <constraint firstAttribute="height" constant="40" id="PWK-mB-tFo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-U1-YPs">
                                        <rect key="frame" x="0.0" y="177" width="361" height="68.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-zm-Tk8">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvl-eN-lhc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-JF-ZOU">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="361" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="eq8-hX-bo0" kind="show" id="uiH-XP-Wb8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rov-7F-Odp" secondAttribute="trailing" constant="16" id="8gJ-IE-pMP"/>
                            <constraint firstItem="Rov-7F-Odp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cnV-yU-pWD"/>
                            <constraint firstItem="Rov-7F-Odp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nMQ-By-3LS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ou-sh-le7"/>
                    <connections>
                        <outlet property="passwordField" destination="gaP-cT-9Au" id="bVk-bo-Wiv"/>
                        <outlet property="usernameField" destination="o4G-Uv-ELs" id="QX8-T7-cxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rrr-Y8-94i">
            <objects>
                <viewController id="eq8-hX-bo0" customClass="SignUpViewController" customModule="BlogSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgv-V8-PyW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-rF-nk0" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="289" width="361" height="274.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-Qt-NSx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="274.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-fh-S6A">
                                                <rect key="frame" x="60.666666666666686" y="0.0" width="240" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="zGw-zS-4QJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="49"/>
                                                <color key="textColor" red="0.89411771299999998" green="0.60784316059999999" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-Cl-57g">
                                                <rect key="frame" x="30.666666666666657" y="72" width="300" height="40"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bts-n0-Gnd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iL9-aL-Ouc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-BU-72W">
                                                <rect key="frame" x="30.666666666666657" y="128" width="300" height="40"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="c3H-a5-UkV"/>
                                                    <constraint firstAttribute="height" constant="40" id="yPn-sM-xnu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-6F-lsj">
                                                <rect key="frame" x="30.666666666666657" y="184" width="300" height="40"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K2C-EQ-Yzz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QCe-7K-y3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-zt-KC0">
                                                <rect key="frame" x="114.33333333333336" y="240.00000000000003" width="132.66666666666663" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Blogging"/>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXp-iL-2ye"/>
                                                    <action selector="onStartBloggingDidTap:" destination="eq8-hX-bo0" eventType="touchUpInside" id="W45-md-vhI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274.32999999999998" id="6zs-iV-MaP"/>
                                    <constraint firstAttribute="width" constant="361" id="QBF-Zj-5UO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATa-iL-UvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Myp-rF-nk0" firstAttribute="centerY" secondItem="Bgv-V8-PyW" secondAttribute="centerY" id="IeT-vy-dZf"/>
                            <constraint firstItem="Myp-rF-nk0" firstAttribute="centerX" secondItem="Bgv-V8-PyW" secondAttribute="centerX" id="Yyh-2A-GUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qD-wH-rD2"/>
                    <connections>
                        <outlet property="emailField" destination="JNg-6F-lsj" id="Az7-Rm-IVH"/>
                        <outlet property="passwordField" destination="eWg-BU-72W" id="18b-AN-0Na"/>
                        <outlet property="usernameField" destination="Zfd-Cl-57g" id="Kao-m5-6Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-dR-Pat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z7K-Tf-FzN">
            <objects>
                <viewController id="qTi-6S-LjH" userLabel="Detail View Controller" customClass="DetailViewController" customModule="BlogSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhq-ue-pvp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-eQ-DOw">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-tc-ImQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="953"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-iN-6Xq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Hp-ELi" userLabel="Image View">
                                                        <rect key="frame" x="121.66666666666669" y="8" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="0jE-jF-b1T"/>
                                                            <constraint firstAttribute="width" constant="150" id="nlJ-C6-TrO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-DG-pS1">
                                                        <rect key="frame" x="20" y="168" width="353" height="124"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to bake the best cookies ever" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-Dz-4jh">
                                                                <rect key="frame" x="25" y="0.0" width="303" height="89"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                                                <color key="textColor" red="0.89645550910000005" green="0.57476095839999997" blue="0.20448411180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 1, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-gK-HMl">
                                                                <rect key="frame" x="130" y="104" width="93.333333333333314" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9ln-DG-pS1" secondAttribute="bottom" constant="8" id="4n3-wc-aSN"/>
                                                    <constraint firstItem="JXE-Hp-ELi" firstAttribute="centerX" secondItem="xCA-iN-6Xq" secondAttribute="centerX" id="64z-Co-QyH"/>
                                                    <constraint firstItem="9ln-DG-pS1" firstAttribute="leading" secondItem="xCA-iN-6Xq" secondAttribute="leading" constant="20" id="8zC-Ye-vo7"/>
                                                    <constraint firstItem="9ln-DG-pS1" firstAttribute="top" secondItem="JXE-Hp-ELi" secondAttribute="bottom" constant="10" id="9zb-7P-0Ct"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ln-DG-pS1" secondAttribute="trailing" constant="20" id="EMW-Oh-fKt"/>
                                                    <constraint firstItem="JXE-Hp-ELi" firstAttribute="top" secondItem="xCA-iN-6Xq" secondAttribute="top" constant="8" id="Lzr-Ew-9f2"/>
                                                    <constraint firstItem="9ln-DG-pS1" firstAttribute="centerX" secondItem="xCA-iN-6Xq" secondAttribute="centerX" id="Q1D-Fy-Imf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-Sa-Fgt">
                                                <rect key="frame" x="0.0" y="308" width="393" height="645"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-Yp-lO4">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="645"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-RT-b4g" userLabel="author">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="27.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-3m-xFZ" userLabel="content">
                                                                <rect key="frame" x="0.0" y="32.666666666666686" width="353" height="612.33333333333326"/>
                                                                <string key="text">This is the best chocolate chip cookies recipe ever! No funny ingredients, no chilling time, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time! 

Everyone needs a classic chocolate chip cookie recipe in their repertoire, and this is mine. It is seriously the Best Chocolate Chip Cookie Recipe Ever! I have been making these for many, many years and everyone who tries them agrees they’re out-of-this-world delicious!

Plus, there’s no funny ingredients, no chilling, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time!

These are everything a chocolate chip cookie should be. Crispy and chewy. Doughy yet fully baked. Perfectly buttery and sweet.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="i6s-Yp-lO4" firstAttribute="top" secondItem="7FV-Sa-Fgt" secondAttribute="top" id="G2L-rn-Xwe"/>
                                                    <constraint firstAttribute="trailing" secondItem="i6s-Yp-lO4" secondAttribute="trailing" constant="20" id="Mcw-6Z-ylM"/>
                                                    <constraint firstItem="i6s-Yp-lO4" firstAttribute="leading" secondItem="7FV-Sa-Fgt" secondAttribute="leading" constant="20" id="YfV-7X-gT9"/>
                                                    <constraint firstAttribute="bottom" secondItem="i6s-Yp-lO4" secondAttribute="bottom" id="aKM-lV-gZE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tDf-tc-ImQ" firstAttribute="leading" secondItem="8gS-eQ-DOw" secondAttribute="leading" id="AYV-Ru-jqU"/>
                                    <constraint firstItem="tDf-tc-ImQ" firstAttribute="centerX" secondItem="8gS-eQ-DOw" secondAttribute="centerX" id="ISr-Wa-HA6"/>
                                    <constraint firstAttribute="trailing" secondItem="tDf-tc-ImQ" secondAttribute="trailing" id="Vi7-o8-BI0"/>
                                    <constraint firstItem="tDf-tc-ImQ" firstAttribute="top" secondItem="8gS-eQ-DOw" secondAttribute="top" id="aaP-MF-h7h"/>
                                    <constraint firstAttribute="bottom" secondItem="tDf-tc-ImQ" secondAttribute="bottom" id="jTO-mt-mYN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uvA-Vt-b8q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GuC-Vn-yMV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36B-rz-C7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gS-eQ-DOw" firstAttribute="leading" secondItem="Zhq-ue-pvp" secondAttribute="leading" id="NcM-nh-jXV"/>
                            <constraint firstItem="8gS-eQ-DOw" firstAttribute="top" secondItem="36B-rz-C7e" secondAttribute="top" id="cXl-ao-qP9"/>
                            <constraint firstAttribute="trailing" secondItem="8gS-eQ-DOw" secondAttribute="trailing" id="eNv-LI-Y7p"/>
                            <constraint firstAttribute="bottom" secondItem="8gS-eQ-DOw" secondAttribute="bottom" id="koC-ED-NUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYq-Ax-GEE">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle" catalog="system" id="l1Y-1P-aLo">
                            <color key="tintColor" red="0.89645550910000005" green="0.57476095839999997" blue="0.20448411180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="author" destination="7S0-RT-b4g" id="N53-U4-Be2"/>
                        <outlet property="blogDate" destination="EKv-gK-HMl" id="Qsg-Wl-Qbq"/>
                        <outlet property="blogImage" destination="JXE-Hp-ELi" id="rFZ-6k-IxK"/>
                        <outlet property="blogMenu" destination="l1Y-1P-aLo" id="B6a-fx-iM1"/>
                        <outlet property="blogTitle" destination="FDP-Dz-4jh" id="UgU-S2-HUP"/>
                        <outlet property="content" destination="Wcj-3m-xFZ" id="cbG-OI-Scl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfZ-yn-dOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="712"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="iFQ-te-6CH">
            <objects>
                <viewController id="KjX-4B-1cd" userLabel="Read View Controller" customClass="ReadViewController" customModule="BlogSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aye-WT-jkU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-aH-Q5Q">
                                <rect key="frame" x="0.0" y="103" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="184" id="mjm-Yl-AqA" customClass="PostCell" customModule="BlogSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjm-Yl-AqA" id="3UO-qa-6I4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-oy-y6X" userLabel="Main Stack View">
                                                    <rect key="frame" x="16" y="16" width="361" height="152"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-mI-coS" userLabel="Image Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="148.33333333333334"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-4m-F8i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="jC9-he-B4Y"/>
                                                                        <constraint firstAttribute="height" constant="120" id="yaf-hF-eAF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="April 13, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-a4-ifJ" userLabel="Date Label">
                                                                    <rect key="frame" x="7.3333333333333357" y="127.99999999999999" width="105.33333333333331" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-4i-x5v" userLabel="Title Stack View">
                                                            <rect key="frame" x="136" y="0.0" width="225" height="124.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to bake the best cookies" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-gq-EI5" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="67"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="67" id="4ZC-Iq-bVw"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="HyN-Tq-biB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                    <color key="textColor" red="0.86260194690000003" green="0.55305580330000004" blue="0.19676201569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-SM-SpK" userLabel="Summary">
                                                                    <rect key="frame" x="0.0" y="74" width="224.33333333333334" height="50.333333333333343"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="143.33000000000001" id="Vnu-77-PX9"/>
                                                                    </constraints>
                                                                    <string key="text">This is the AI generated summary. Read this blog to learn how to make the best cookies ever. It will teach you the basics of perfect cookie baking!</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mJc-oy-y6X" secondAttribute="bottom" constant="16" id="1ut-km-nxG"/>
                                                <constraint firstAttribute="trailing" secondItem="mJc-oy-y6X" secondAttribute="trailing" constant="16" id="TBb-Ed-lwV"/>
                                                <constraint firstItem="mJc-oy-y6X" firstAttribute="leading" secondItem="3UO-qa-6I4" secondAttribute="leading" constant="16" id="ieF-jF-h5c"/>
                                                <constraint firstItem="mJc-oy-y6X" firstAttribute="top" secondItem="3UO-qa-6I4" secondAttribute="top" constant="16" id="wc4-JB-UxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blogDate" destination="9cT-a4-ifJ" id="AOO-MH-9E9"/>
                                            <outlet property="blogImage" destination="afJ-4m-F8i" id="dgq-Rj-oIC"/>
                                            <outlet property="blogSummary" destination="T2J-SM-SpK" id="dWo-1e-Syv"/>
                                            <outlet property="blogTitle" destination="zrx-gq-EI5" id="jde-Me-tW0"/>
                                            <segue destination="qTi-6S-LjH" kind="show" id="Qwd-Hc-BJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdU-YR-g3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eU-aH-Q5Q" firstAttribute="top" secondItem="LdU-YR-g3m" secondAttribute="top" id="5yc-Xm-dCw"/>
                            <constraint firstItem="8eU-aH-Q5Q" firstAttribute="leading" secondItem="LdU-YR-g3m" secondAttribute="leading" id="Elj-wT-3Ap"/>
                            <constraint firstItem="LdU-YR-g3m" firstAttribute="bottom" secondItem="8eU-aH-Q5Q" secondAttribute="bottom" id="HZd-gk-F24"/>
                            <constraint firstItem="LdU-YR-g3m" firstAttribute="trailing" secondItem="8eU-aH-Q5Q" secondAttribute="trailing" id="qcn-2F-T9f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BlogSmart" id="QxI-SS-dg5">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="WoH-Fy-z8v">
                            <connections>
                                <action selector="onLogOutDidTapped:" destination="KjX-4B-1cd" id="L1z-N7-FgN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Write" id="Ao0-8P-A1D">
                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                            <imageReference key="landscapeImage" image="square.and.pencil" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="XNQ-Xp-qBI" kind="show" identifier="writeSegue" id="STA-10-cel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blogTable" destination="8eU-aH-Q5Q" id="JmK-8k-G3B"/>
                        <outlet property="loggingButton" destination="WoH-Fy-z8v" id="rQM-Rf-Mpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSk-hl-N5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="711.97183098591552"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="e09-R1-qod">
            <objects>
                <viewController id="XNQ-Xp-qBI" userLabel="Write View Controller" customClass="WriteViewController" customModule="BlogSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp5-OV-G2T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-nn-aEe" userLabel="Image Stack View">
                                <rect key="frame" x="96.666666666666686" y="118" width="200" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="default_image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-2N-M2a">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kdG-OQ-FPX"/>
                                            <constraint firstAttribute="height" constant="200" id="xHB-Wg-Zyp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-Qa-gyV">
                                        <rect key="frame" x="33.333333333333329" y="200" width="133.33333333333337" height="84"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                        <connections>
                                            <action selector="onChooseImageTapped:" destination="XNQ-Xp-qBI" eventType="touchUpInside" id="WA7-Bz-dIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-Hg-7xo" userLabel="Content Stack View">
                                <rect key="frame" x="30" y="422" width="333" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-kN-KU7">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="q1D-F7-vzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-d3-fJV">
                                        <rect key="frame" x="0.0" y="57" width="333" height="241"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="221" id="Ybf-8v-ipD"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gu7-Cj-L4R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgq-Hg-7xo" firstAttribute="centerX" secondItem="Sp5-OV-G2T" secondAttribute="centerX" id="3UR-DY-vvD"/>
                            <constraint firstItem="Gu7-Cj-L4R" firstAttribute="bottom" secondItem="Wgq-Hg-7xo" secondAttribute="bottom" id="L6m-70-HVt"/>
                            <constraint firstItem="1G7-nn-aEe" firstAttribute="top" secondItem="Gu7-Cj-L4R" secondAttribute="top" constant="15" id="W2h-tn-Wvb"/>
                            <constraint firstItem="Wgq-Hg-7xo" firstAttribute="leading" secondItem="Gu7-Cj-L4R" secondAttribute="leading" constant="30" id="dnI-2d-1zV"/>
                            <constraint firstItem="Wgq-Hg-7xo" firstAttribute="centerY" secondItem="Sp5-OV-G2T" secondAttribute="centerY" constant="145" id="i75-h1-172"/>
                            <constraint firstItem="Wgq-Hg-7xo" firstAttribute="top" relation="lessThanOrEqual" secondItem="1G7-nn-aEe" secondAttribute="bottom" constant="20" id="kdC-bw-gOa"/>
                            <constraint firstItem="1G7-nn-aEe" firstAttribute="centerX" secondItem="Sp5-OV-G2T" secondAttribute="centerX" id="llY-Hz-Scx"/>
                            <constraint firstItem="Gu7-Cj-L4R" firstAttribute="trailing" secondItem="Wgq-Hg-7xo" secondAttribute="trailing" constant="30" id="vHk-mv-yeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BlogSmart" id="yIe-bZ-kcf">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="yif-Qz-8oP">
                            <connections>
                                <action selector="onPostTapped:" destination="XNQ-Xp-qBI" id="Qr1-Bk-Ly2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogContent" destination="WDP-d3-fJV" id="u0y-Fi-t9l"/>
                        <outlet property="blogImage" destination="Gcg-2N-M2a" id="9T8-j9-AWD"/>
                        <outlet property="blogTitleField" destination="noQ-kN-KU7" id="njP-1q-1iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOx-mz-Wgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1562"/>
        </scene>
        <!--Read-->
        <scene sceneID="7CQ-qv-80M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6n-RH-BgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="book" catalog="system" id="Sjw-pF-duR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0F-4B-Twd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="34"/>
                            <color key="textColor" red="0.89645550910000005" green="0.57476095839999997" blue="0.20448411180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KjX-4B-1cd" kind="relationship" relationship="rootViewController" id="uZH-QN-4QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNx-uw-u8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="711.97183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ujz-bb-2M6">
            <objects>
                <tabBarController storyboardIdentifier="ReadNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ad5-Fs-eO3" customClass="TabBarController" customModule="BlogSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCF-bz-kZA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O6n-RH-BgU" kind="relationship" relationship="viewControllers" id="8Ud-EJ-PIP"/>
                        <segue destination="xTK-XA-rEQ" kind="relationship" relationship="viewControllers" id="0qV-3g-CpH"/>
                        <segue destination="Mp4-7B-P2g" kind="relationship" relationship="viewControllers" id="SI2-qv-3bT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKh-UO-EOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="695"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wge-ln-esJ">
            <objects>
                <viewController id="rwp-rU-1u9" customClass="SettingsViewController" customModule="BlogSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlI-q3-fjl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-CJ-9V1">
                                <rect key="frame" x="64" y="222.66666666666666" width="265" height="406.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-EP-mUy" userLabel="usernameLabel">
                                        <rect key="frame" x="94.666666666666657" y="0.0" width="75.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="midacanay" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-Yg-Gwh" userLabel="username">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="bUw-WJ-Dc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-fp-S3V" userLabel="emailLabel">
                                        <rect key="frame" x="112.33333333333333" y="104.33333333333334" width="40.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mzdacana@ncsu.edu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-AY-3cD" userLabel="email">
                                        <rect key="frame" x="0.0" y="149.66666666666666" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="XM7-em-d8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-qO-HiM" userLabel="passwordLabel">
                                        <rect key="frame" x="96" y="208.66666666666666" width="73.333333333333314" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-PA-GjU">
                                        <rect key="frame" x="0.0" y="254" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="ss7-5R-Bdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-4b-3WM">
                                        <rect key="frame" x="102" y="313" width="61" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <color key="baseBackgroundColor" red="0.3686274886" green="0.78823530669999997" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSave:" destination="rwp-rU-1u9" eventType="touchUpInside" id="54I-5n-gOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-CB-vUX" userLabel="Delete">
                                        <rect key="frame" x="62.333333333333329" y="372.33333333333337" width="140.66666666666669" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete Account">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onDeleteClicked:" destination="rwp-rU-1u9" eventType="touchUpInside" id="zYa-iz-kRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9G-u0-wqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgv-CJ-9V1" firstAttribute="centerX" secondItem="GlI-q3-fjl" secondAttribute="centerX" id="Ww3-t4-9Lx"/>
                            <constraint firstItem="Wgv-CJ-9V1" firstAttribute="centerY" secondItem="GlI-q3-fjl" secondAttribute="centerY" id="mee-YO-s8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="HE9-k6-vVT"/>
                    <connections>
                        <outlet property="email" destination="HKx-AY-3cD" id="8Mm-eg-qXO"/>
                        <outlet property="password" destination="Mjj-PA-GjU" id="UX6-Jd-xQR"/>
                        <outlet property="username" destination="9f1-Yg-Gwh" id="8zA-3I-amj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGJ-jf-f6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1562"/>
        </scene>
        <!--Write-->
        <scene sceneID="5HP-5r-ExM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTK-XA-rEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Write" image="highlighter" catalog="system" id="FPF-5q-T9c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVC-mZ-Rcm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="34"/>
                            <color key="textColor" red="0.86260194690000003" green="0.55305580330000004" blue="0.19676201569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNQ-Xp-qBI" kind="relationship" relationship="rootViewController" id="VEc-fu-w0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vn-uN-foa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5O-FF-jLh">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KO2-EE-8Rz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFG-9O-jDR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qjq-FL-b7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyg-D5-IQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gSS-wZ-nlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mp4-7B-P2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="Nre-oI-U42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIC-GS-52k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwp-rU-1u9" kind="relationship" relationship="rootViewController" id="bUl-3d-Ifg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVe-ce-S0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1562"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="STA-10-cel"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="default_image" width="341.33334350585938" height="341.33334350585938"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
